
spring.datasource.url = jdbc:mysql://localhost:3306/GReglement?serverTimezone=UTC
spring.datasource.username = diouf
spring.datasource.password = diouf
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.job.enabled = false
server.port=8181